<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protótipo</title>
    <style>

        #botao {
            position: absolute; /* Permite posicionar o botão de forma absoluta */
            padding: 10px 20px;
            background-color: #0c73fa;
            color: white;
            cursor: pointer;
        }
        body {
            background-color: #8c4d9c;
            font-family: sans-serif;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .texto {
            padding-bottom: 5px;
            margin-bottom: 200px;
            font-size: 100px;
            
        }
        .botao {
            background-color: #0c73fa;
            color: rgb(201, 30, 30);
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            margin: 5px;
            cursor: pointer;
            font-size: 100px;
            text-decoration: none;
            font
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="texto">Vamo fazer um Thiago Elias Dias?</div>
        <button class="botao"><a href="sim.html" style="text-decoration: none;">Simmmmmmmm</a></button>
        <button id="botao"><a href="brioco.html" style="text-decoration: none;">Não.</a></button>

    </div>
</body>
</html>
