<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protótipo</title>
    <style>
                #botao {
            position: absolute; /* Permite posicionar o botão de forma absoluta */
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }
        body {
            background-color: #ccc;
            font-family: sans-serif;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .texto {
            font-size: 100px;
            padding-bottom: 5px;
            margin-bottom: 200px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="texto">Mentirosa</div>

        </script>
    </div>
</body>
</html>